# conay

./: .gitignore  LICENSE  README.md  build.sh  conay.py  gui.py  installer.nsi  metadata.yml  servers.json
Conay/: .gitignore  App.axaml  App.axaml.cs  Conay.csproj  Conay.sln  Program.cs  ViewLocator.cs  app.manifest  steam_appid.txt
Conay/Behaviors/: VisibilityHandler.cs
Conay/Data/: AppReleaseData.cs  Config.cs  ExternalModInfo.cs  ExternalSourceData.cs  GameVersion.cs  LaunchState.cs  ModInfo.cs  PublishedFileDetails.cs  SaveData.cs  ServerData.cs  ServerInfo.cs  ServerQueryResult.cs  TagFilters.cs
Conay/Factories/: ModItemFactory.cs  ModSourceFactory.cs  PageFactory.cs  PresetSourceFactory.cs  ServerPresetFactory.cs
Conay/Services/: GameConfig.cs  GameContext.cs  HttpService.cs  IModSource.cs  IPresetService.cs  LaunchWorker.cs  LauncherConfig.cs  LocalPresets.cs  ModList.cs  NotifyService.cs  RemotePresets.cs  Router.cs  SaveManager.cs  SelfUpdater.cs  ServerList.cs  Steam.cs  WebSync.cs
Conay/Services/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Conay/Styles/: AppDefaultStyles.axaml
Conay/Utils/: AppWindow.cs  Clipboard.cs  DnsHelper.cs  DumpHelper.cs  Epoch.cs  HttpClientExtensions.cs  HumanReadable.cs  MessageBox.cs  Meta.cs  Protocol.cs  StreamExtensions.cs  Web.cs
Conay/ViewModels/: AddPresetViewModel.cs  DualInstallWizardViewModel.cs  FavoriteViewModel.cs  ILazyLoad.cs  LaunchViewModel.cs  MainViewModel.cs  PageViewModel.cs  PresetsViewModel.cs  SavesViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
Conay/ViewModels/Parts/: ModItemViewModel.cs  SaveItemViewModel.cs  ServerPresetViewModel.cs
Conay/Views/: AddPresetView.axaml  AddPresetView.axaml.cs  DualInstallWizardView.axaml  DualInstallWizardView.axaml.cs  FavoriteView.axaml  FavoriteView.axaml.cs  LaunchView.axaml  LaunchView.axaml.cs  MainView.axaml  MainView.axaml.cs  PresetsView.axaml  PresetsView.axaml.cs  SavesView.axaml  SavesView.axaml.cs  ServersView.axaml  ServersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
Conay/Views/Parts/: ModItemView.axaml  ModItemView.axaml.cs  SaveItemView.axaml  SaveItemView.axaml.cs  ServerPresetView.axaml  ServerPresetView.axaml.cs
assets/: conay.desktop  instructions.txt
scripts/: build-csharp.sh  build-python.sh  build.ps1  build.sh  package-linux.py  update_server_list.py
servers/: aloria.json  ashbornel.json  ashbornsiptah.json  chains.json  chainsel.json  chainsgrims.json  chainssiptah.json  chainssw.json  crossroads.json  elderscrollschronicles.json  esc.json  halcyon.json  innistrad.json  isleofarcanum.json  lbl.json  mainspring.json  mortalmemories.json  neoneden.json  newhorizon.json  newhorizons.json  oblivion.json  oldguard.json  outlands.json  scarlet.json  syncity.json  tamriel.json  temptingfate.json  tyranny.json  veilofsouls.json  wildheart.json  wod.json  worldofdarkness.json
