<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType Condition="!$(RuntimeIdentifier.StartsWith('linux'))">WinExe</OutputType>
        <OutputType Condition="$(RuntimeIdentifier.StartsWith('linux'))">Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest Condition="!$(RuntimeIdentifier.StartsWith('linux'))">app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Images\icon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Title>Conay</Title>
        <Authors>Rataj</Authors>
        <PackageProjectUrl>https://ratajmods.net/conay</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/RatajVaver/conay/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/RatajVaver/conay</RepositoryUrl>
        <AssemblyVersion>0.2.6</AssemblyVersion>
        <FileVersion>0.2.6</FileVersion>
        <Version>0.2.6</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.8.0" />
        <PackageReference Include="Avalonia" Version="12.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
        <PackageReference Include="SteamQuery.NET" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup Condition="!$(RuntimeIdentifier.StartsWith('linux'))">
        <Content Include="lib\steam_api64.dll">
            <Link>steam_api64.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <Content Include="lib/libsteam_api.so">
            <Link>libsteam_api.so</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="steam_appid.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="!$(RuntimeIdentifier.StartsWith('linux'))">
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>lib\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <Reference Include="Facepunch.Steamworks.Posix">
            <HintPath>lib/Facepunch.Steamworks.Posix.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Assets\**"/>
    </ItemGroup>
</Project>
