<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="550"
             x:Class="Conay.Views.AddPresetView"
             xmlns:vm="clr-namespace:Conay.ViewModels"
             x:DataType="vm:AddPresetViewModel">
    <StackPanel Orientation="Vertical" Spacing="12">
        <Label FontSize="20" Content="{Binding Title}" />

        <Grid ColumnDefinitions="140, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">File Name*</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="FileNameBox"
                     Text="{Binding FileName, Mode=TwoWay}"
                     PlaceholderText="e.g. myserver (lowercase alphanumeric)" />

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 8 0 0">Server Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"
                     PlaceholderText="optional" Margin="0 8 0 0" />

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 8 0 0">Server IP</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Ip, Mode=TwoWay}"
                     PlaceholderText="optional" Margin="0 8 0 0" />

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0 8 0 0">Password</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}"
                     PlaceholderText="optional" Margin="0 8 0 0" />

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0 8 0 0">Game Version</Label>
            <Grid Grid.Row="4" Grid.Column="1" ColumnDefinitions="*, Auto" Margin="0 8 0 0">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                    <RadioButton IsChecked="{Binding IsEnhancedSelected, Mode=TwoWay}" GroupName="GameVersion" Content="Enhanced" />
                    <RadioButton IsChecked="{Binding IsLegacySelected, Mode=TwoWay}" GroupName="GameVersion" Content="Legacy" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
                    <Button Command="{Binding CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe4f6;" />
                            <Label Classes="text" Content="Cancel" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe248;" />
                            <Label Classes="text" Content="Save" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" Margin="0 20 0 0">
            <Label Content="{Binding ModsLabel}" Foreground="#777" VerticalAlignment="Center" />
            <Button Classes="compact" Command="{Binding CopyFromCurrentModlistCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Classes="icon" Content="&#xe1ca;" />
                    <Label Classes="text" Content="Copy from current modlist" />
                </StackPanel>
            </Button>
            <Button Classes="compact" Command="{Binding AddModCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Classes="icon" Content="&#xe3d4;" />
                    <Label Classes="text" Content="Add mod" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Mods}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
