<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="550"
             x:Class="Conay.Views.PresetsView"
             xmlns:vm="clr-namespace:Conay.ViewModels"
             x:DataType="vm:PresetsViewModel">
    <Grid RowDefinitions="Auto, Auto, Auto">
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 0 10">
            <Button Command="{Binding AddPresetCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Classes="icon" Content="&#xe3d4;"></Label>
                    <Label Classes="text" Content="Add preset"></Label>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenPresetsFolderCommand}" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Classes="icon" Content="&#xe256;"></Label>
                    <Label Classes="text" Content="Open folder"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Grid.Row="1" IsVisible="{Binding ListIsEmpty}">You don't have any local presets!</Label>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Presets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>