<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="550"
             x:Class="Conay.Views.SettingsView"
             xmlns:vm="clr-namespace:Conay.ViewModels"
             x:DataType="vm:SettingsViewModel">
    <StackPanel Orientation="Vertical">
        <Grid ColumnDefinitions="Auto, Auto" Margin="0 0 0 50">
            <StackPanel Grid.Column="0" Margin="0 0 40 0">
                <Label Content="Launcher Settings"></Label>
                <CheckBox IsChecked="{Binding LaunchGame, Mode=TwoWay}"
                          Content="Launch game after updating mods"
                          ToolTip.Tip="Uncheck this if you only want to use Conay for updates without launching the game.">
                </CheckBox>
                <CheckBox IsChecked="{Binding DirectConnect, Mode=TwoWay}"
                          Content="Direct connect to server after launch"
                          ToolTip.Tip="Uncheck this if your game hangs on trying to connect to the server.">
                </CheckBox>
                <CheckBox IsChecked="{Binding UpdateSubscribedModsOnLaunch, Mode=TwoWay}"
                          Content="Update subscribed mods on Conay startup"
                          ToolTip.Tip="Uncheck this if you don't want to update subscribed Workshop mods right away as Conay launches. Mods will still update when selecting a server and launching the game regardless of this setting.">
                </CheckBox>
                <CheckBox IsChecked="{Binding AutomaticallySubscribe, Mode=TwoWay}"
                          Content="Automatically subscribe to mods on Workshop"
                          ToolTip.Tip="When enabled, Conay will subscribe to all mods in the selected server's modlist on the Steam Workshop whenever you launch the game.">
                </CheckBox>
                <CheckBox IsChecked="{Binding OfflineMode, Mode=TwoWay}"
                          Content="Offline mode (no internet access)"
                          ToolTip.Tip="Check this and restart the app if you only want to swap modlists while being offline.">
                </CheckBox>
                <CheckBox IsChecked="{Binding CheckUpdates, Mode=TwoWay}"
                          Content="Check for Conay updates"
                          ToolTip.Tip="It is highly recommended to leave this checked. New updates come with new features and bugfixes.">
                </CheckBox>
                <CheckBox IsChecked="{Binding Clipboard, Mode=TwoWay}"
                          Content="Copy IP to clipboard on launch"
                          ToolTip.Tip="IP address of the selected server will be copied into your clipboard so that you can easily Ctrl+V it into the Direct Connect window later.">
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Default tab:" VerticalAlignment="Center"></Label>
                    <ComboBox SelectedIndex="{Binding DefaultTabIndex, Mode=TwoWay}" MaxDropDownHeight="100" Margin="5"
                              Padding="10 0" MinWidth="120">
                        <ComboBoxItem>Launch</ComboBoxItem>
                        <ComboBoxItem>Favorite</ComboBoxItem>
                        <ComboBoxItem>Servers</ComboBoxItem>
                        <ComboBoxItem>Presets</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Server List Settings"></Label>
                <CheckBox IsChecked="{Binding KeepHistory, Mode=TwoWay}"
                          Content="Order servers by my history"
                          ToolTip.Tip="When checked, servers you recently played on show on top, otherwise they're ordered by popularity.">
                </CheckBox>
                <CheckBox IsChecked="{Binding QueryServers, Mode=TwoWay}"
                          Content="Show online player count"
                          ToolTip.Tip="Use Steam Query for supported servers to display number of online players and a map name in the list.">
                </CheckBox>
                <CheckBox IsChecked="{Binding DisplayIcons, Mode=TwoWay}"
                          Content="Display icons for mods and servers"
                          ToolTip.Tip="Uncheck this if you don't want to see icons or if the app runs slow or takes long to load.">
                </CheckBox>
                <CheckBox IsChecked="{Binding UseCache, Mode=TwoWay}"
                          Content="Use cache for images and lists"
                          ToolTip.Tip="While this is enabled, Conay will save server icons and server lists into a cache folder to make the usage more seamless.">
                </CheckBox>
                <Label Content="Game Settings" Margin="0 20 0 0"></Label>
                <CheckBox IsChecked="{Binding DisableCinematic, Mode=TwoWay}"
                          Content="Disable Conan's cinematic intro"
                          ToolTip.Tip="Replace the infamous &quot;What will you do, exile?&quot; intro with a silent black screen as the game loads.">
                </CheckBox>
                <CheckBox IsChecked="{Binding ImmersiveMode, Mode=TwoWay}"
                          Content="Use recommended immersive settings"
                          ToolTip.Tip="Enabling this will: Hide sheathed weapons, hide journey UI and contextual controls, enable audio at 25% volume even when the game is minimized.">
                </CheckBox>
            </StackPanel>
        </Grid>
        <TextBlock Foreground="#999" FontSize="13" LineHeight="18" TextWrapping="Wrap">
            Conay is free and open source software maintained by a solo developer.
            Monthly donations help me cover costs associated with running ratajmods.net and adjacent projects.
            If you'd like to support my work, even a small one-time donation means a lot!
        </TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="15" Margin="0 20">
            <Button HorizontalAlignment="Stretch" Command="{Binding OpenRepositoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Classes="icon" Content="&#xe576;"></Label>
                    <Label Classes="text" Content="GitHub"></Label>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" Command="{Binding OpenDiscordCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Classes="icon" Content="&#xe61a;"></Label>
                    <Label Classes="text" Content="Discord"></Label>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" Command="{Binding OpenDonateCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Classes="icon" Content="&#xe810;"></Label>
                    <Label Classes="text" Content="Donate"></Label>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" Command="{Binding OpenWebsiteCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Classes="icon" Content="&#xe0f4;"></Label>
                    <Label Classes="text" Content="ratajmods.net"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>